    _ _   __                         __  ___            _ __             _
   (_) | / /__  _________ ___  __   /  |/  /___  ____  (_) /_____  _____(_)___  ____ _
  / /  |/ / _ \/ ___/ __ `/ / / /  / /|_/ / __ \/ __ \/ / __/ __ \/ ___/ / __ \/ __ `/
 / / /|  /  __/ /  / /_/ / /_/ /  / /  / / /_/ / / / / / /_/ /_/ / /  / / / / / /_/ /
/_/_/ |_/\___/_/   \__, /\__, /  /_/  /_/\____/_/ /_/_/\__/\____/_/  /_/_/ /_/\__, /
                  /____//____/                                               /____/

 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
